<mxfile host="Electron" modified="2023-09-25T18:01:48.139Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="76_XchcCso5y53wyro86" version="21.7.5" type="device">
  <diagram name="Página-1" id="nkGRuMZpbqbZr8Pso5Rg">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="am7Tb3GRJUq2fYoF8apk-14" value="Usuarios" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="450" height="110" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-14">
          <mxGeometry y="30" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-16" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-15">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-17" value="Nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-15">
          <mxGeometry x="50" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-18" value="Apellido" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-15">
          <mxGeometry x="120" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-57" value="DNI" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-15">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-59" value="Digito Horizontal" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-15">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-14">
          <mxGeometry y="70" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-24" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-23">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-25" value="Zoel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-23">
          <mxGeometry x="50" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-26" value="Villar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-23">
          <mxGeometry x="120" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-58" value="44710405" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-23">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-23">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-61" value="1- Se ingresa un Usuario con los valores de Zoel, Villar, 44710405" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-62" value="DigitoHorizontal = ID + Nombre + Apellido + DNI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="445" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.05;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="am7Tb3GRJUq2fYoF8apk-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.19;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.533;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="am7Tb3GRJUq2fYoF8apk-23" target="am7Tb3GRJUq2fYoF8apk-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.362;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.709;entryY=-0.105;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="am7Tb3GRJUq2fYoF8apk-23" target="am7Tb3GRJUq2fYoF8apk-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.55;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.921;entryY=-0.048;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="am7Tb3GRJUq2fYoF8apk-23" target="am7Tb3GRJUq2fYoF8apk-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="382" as="sourcePoint" />
            <mxPoint x="436" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-70" value="DigitoHorizontal = 1ZoelVillar44710405" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="475" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-72" value="2- Se concatena todos los valores como strings." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-73" value="3-&amp;nbsp;se utiliza un algoritmo de hash SHA-256" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="560" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-74" value="DigitoHorizontal:&amp;nbsp;a9a19b453e4..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="575" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-75" value="4-&amp;nbsp;Se inserta en la columna DigitoHorizontal de la respectiva Fila.&lt;br&gt;Esto se realiza para cada insercion / modificacion&amp;nbsp;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="680" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-76" value="Usuarios" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="680" width="450" height="150" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-76">
          <mxGeometry y="30" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-78" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-77">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-79" value="Nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-77">
          <mxGeometry x="50" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-80" value="Apellido" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-77">
          <mxGeometry x="120" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-81" value="DNI" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-77">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-82" value="Digito Horizontal" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-77">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-76">
          <mxGeometry y="70" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-84" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-83">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-85" value="Zoel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-83">
          <mxGeometry x="50" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-86" value="Villar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-83">
          <mxGeometry x="120" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-87" value="44710405" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-83">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-88" value="a9a19b453e4..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-83">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-76">
          <mxGeometry y="110" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-90" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-89">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-91" value="Juan" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-89">
          <mxGeometry x="50" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-92" value="Pedro" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-89">
          <mxGeometry x="120" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-93" value="33670213" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-89">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-94" value="bd2asd92pol2..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-89">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-95" value="5- Se calcula el digito vertical, sumando todos los valores de DigitoHorizontal" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="890" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-96" value="Usuarios" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="890" width="450" height="150" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-96">
          <mxGeometry y="30" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-98" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-97">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-99" value="Nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-97">
          <mxGeometry x="50" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-100" value="Apellido" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-97">
          <mxGeometry x="120" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-101" value="DNI" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-97">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-102" value="Digito Horizontal" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-97">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-96">
          <mxGeometry y="70" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-104" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-103">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-105" value="Zoel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-103">
          <mxGeometry x="50" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-106" value="Villar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-103">
          <mxGeometry x="120" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-107" value="44710405" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-103">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-108" value="a9a19b453e4..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-103">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-96">
          <mxGeometry y="110" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-110" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-109">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-111" value="Juan" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-109">
          <mxGeometry x="50" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-112" value="Pedro" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-109">
          <mxGeometry x="120" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-113" value="33670213" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-109">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-114" value="bd2asd92pol2..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-109">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-115" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="980" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-116" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;hgh2h123hjasd...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="1070" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-117" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;=&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="1040" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-118" value="5- Se inserta el valor calculado en la tabla Digito Vertical" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="1120" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-119" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Digito Vertical:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="1070" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-120" value="DigitoVertical" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="1120" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-120">
          <mxGeometry y="30" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-122" value="Tabla" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-121">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-123" value="DigitoVertical" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-121">
          <mxGeometry x="80" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-120">
          <mxGeometry y="70" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-126" value="Usuarios" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-125">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am7Tb3GRJUq2fYoF8apk-127" value="hgh2h123hjasd..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="am7Tb3GRJUq2fYoF8apk-125">
          <mxGeometry x="80" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
